xmpp-occi/src/main/xsd/occi-classification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:xmpp:occi-classification" xmlns="urn:xmpp:occi-classification"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			The protocol documented by this schema is defined in
			XEP-xxxx: http://www.xmpp.org/extensions/xep-xxxx.html
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Classification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="KindType" type="CategoryClassification"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="MixinType" type="MixinClassification"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="LinkType" type="LinkClassification"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MixinClassification">
		<xs:complexContent>
			<xs:extension base="CategoryClassification">
				<xs:sequence>
					<xs:element name="applies" type="xs:string" 
						minOccurs="1" maxOccurs="1" 
						default="http://schema.ogf.org/occi/core#category" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="LinkClassification">
		<xs:complexContent>
			<xs:extension base="CategoryClassification">
				<xs:sequence>
					<xs:element name="relation" type="xs:string" 
						minOccurs="1" maxOccurs="1" 
						default="http://schema.ogf.org/occi/core#category" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CategoryClassification">
		<xs:sequence>
			<xs:element name="term" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="schema" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="title" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element ref="attributeClassification" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="attributeClassification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="type" type="attributeType" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="mutable" type="xs:boolean" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="required" type="xs:boolean" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="default" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING" />
			<xs:enumeration value="ENUM" />
			<xs:enumeration value="INTEGER" />
			<xs:enumeration value="FLOAT" />
			<xs:enumeration value="DOUBLE" />
			<xs:enumeration value="BOOLEAN" />
			<xs:enumeration value="URI" />
			<xs:enumeration value="SIGNATURE" />
			<xs:enumeration value="KEY" />
			<xs:enumeration value="DATETIME" />
			<xs:enumeration value="DURATION" />
			<xs:enumeration value="LIST" />
			<xs:enumeration value="MAP" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>