xmpp-rest/src/main/xsd/rest-xwadl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:xmpp:rest-xwadl" xmlns="urn:xmpp:rest-xwadl"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			The protocol documented by this schema is defined in
			XEP-xxxx: http://www.xmpp.org/extensions/xep-xxxx.html
		</xs:documentation>
	</xs:annotation>

	<xs:element name="resource_type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="grammars" minOccurs="0" maxOccurs="1" />
				<xs:element ref="method" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="action" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="path" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="documentationType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="title" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="grammars">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="method">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="request" minOccurs="0" maxOccurs="1" />
				<xs:element ref="response" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="methodType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET" />
			<xs:enumeration value="POST" />
			<xs:enumeration value="PUT" />
			<xs:enumeration value="DELETE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="template" type="xs:string" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="mediaType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="mediaType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="result" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="default" type="xs:string" />
			<xs:attribute name="type" type="parameterType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentation" type="documentationType"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="parameterType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="parameterType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING" />
			<xs:enumeration value="INTEGER" />
			<xs:enumeration value="DOUBLE" />
			<xs:enumeration value="BOOLEAN" />
			<xs:enumeration value="LINK" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>