xmpp-rest/src/main/xsd/xml-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:xmpp:xml-rest" xmlns="urn:xmpp:xml-rest"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			The protocol documented by this schema is defined in
			XEP-xxxx: http://www.xmpp.org/extensions/xep-xxxx.html
		</xs:documentation>
	</xs:annotation>

	<xs:element name="resource">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="method" minOccurs="1" maxOccurs="1" />
				<xs:element ref="action" minOccurs="1" maxOccurs="1" />
			</xs:choice>
			<xs:attribute name="path" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request" minOccurs="0" maxOccurs="1" />
				<xs:element ref="response" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="methodType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET" />
			<xs:enumeration value="POST" />
			<xs:enumeration value="PUT" />
			<xs:enumeration value="DELETE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="representation" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="mediaType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="representation" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="mediaType" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="result" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:choice>
				<xs:element name="STRING" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="INTEGER" type="xs:integer" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="DOUBLE" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="BOOLEAN" type="xs:boolean" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="LINK" type="xs:anyURI" minOccurs="1"
					maxOccurs="1" />
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="result">
		<xs:complexType>
			<xs:choice>
				<xs:element name="STRING" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="INTEGER" type="xs:integer" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="DOUBLE" type="xs:double" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="BOOLEAN" type="xs:boolean" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="LINK" type="xs:anyURI" minOccurs="1"
					maxOccurs="1" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>